<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body
{
	margin: 0px auto;
	padding: 0px;
}

.back
{
	width: 960px;
	height: 300px;
	margin: 0px auto;
	padding: 0px;
	text-align: center;
	font-family: "Times New Roman";
	font-size: 18px;
	font-weight: bold;
	line-height: 300px;
	border: 1px dashed lightgray;
}
.front
{
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0px;
	padding: 0px;
	background-color: darkgray;
	display: none;
	float: left;
	opacity: 0.7;
	filter:alpha(opacity=70);
}
.box
{
	width: 400px;
	height: 300px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	position: absolute;
	border: 1px dashed lightblue;
	background-color: white;
	float: left;
	display: none;
}
</style>
<title>
</title>
</head>
<body>
<div id="front"  class="front">
</div>
<div id="loginBox" class="box">
<input type="button" value="关闭" style="float:right;" onclick="hideFloat()"/>
</div>
<div class="back" onclick="showFloat()">
Hello World!
</div>
<script type="text/javascript">
function showFloat()
{
	var floatBox = document.getElementById("front");	
	floatBox.style.display = "block";
	var loginBox = document.getElementById("loginBox");
	loginBox.style.display = "block";
	loginBox.style.marginLeft = (document.body.clientWidth / 2 - loginBox.offsetWidth / 2) + "px";
	loginBox.style.marginTop = (document.body.clientHeight / 2) + "px";	
}
function hideFloat()
{
	var floatBox = document.getElementById("front");
	floatBox.style.display = "none";
	var loginBox = document.getElementById("loginBox");
	loginBox.style.display = "none";
}
</script>
</body>
</html>